# Define which port to use here
PORT=

# Define the database credentials here
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# Define the node environment to run in (default: "development")
NODE_ENV=

# Define  the secret for session signing
SECRET_KEY_JWT=

# Define variables to send emails
FROM_EMAIL_ADMIN=
SMTP_SERVICE=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=

# Define the URL of your FRONTEND, used by email verification and password recovery.
CLIENT_URL=